<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptablibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>user</short-name>
	<uri>/WEB-INF/user.tld</uri>

	<function>
		<name>isAdmin</name>
		<function-class>jiangsir.zerobb.TLDs.UserTLD</function-class>
		<function-signature>boolean isAdmin(jiangsir.zerobb.Tables.CurrentUser)</function-signature>
	</function>

	<function>
		<name>isNullUser</name>
		<function-class>jiangsir.zerobb.TLDs.UserTLD</function-class>
		<function-signature>boolean isNullUser(jiangsir.zerobb.Tables.CurrentUser)</function-signature>
	</function>

</taglib>